# Goal-tracking

./: build.gradle  settings.gradle
Goaltracking.vpdm/: Class Diagram1.vpd
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/goaltracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goaltracking/: ActivityMainWindow.java  AddNewGoalActivity.java  ContactsCompletionView.java  FirebaseMessages.java  GoalsFragment.java  LoadingWindow.java  MainActivity.java  OkrProgressActivity.java  TeamsNoTeamFragment.java  TeamsWithTeamFragment.java  ViewGoalActivity.java
app/src/main/java/com/example/goaltracking/Adapters/: CustomTeamsInvitationsAdapter.java  GoalsAdapter.java  InvitationsAdapter.java  LeaderboardAdapter.java  OkrProgressAdapter.java
app/src/main/java/com/example/goaltracking/Model/: Goal.java  Team.java  TeamInvitation.java  User.java
app/src/main/res/drawable/: button_accept_team_invitation.xml  button_add_goal.xml
app/src/main/res/layout/: activity_add_new_goal.xml  activity_loading_window.xml  activity_main.xml  activity_main_window.xml  activity_new_team.xml  activity_okr_progress.xml  activity_profile.xml  activity_view_goal.xml  add_okr_goal_dialog.xml  custom_team_invitation_listview_layout.xml  fragment_goals.xml  fragment_team_invitations.xml  fragment_teams_no_team.xml  fragment_teams_with_team.xml  goals_adapter.xml  invitations_adapter_row.xml  leaderboard_adapter.xml  okr_progress_adapter.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/goaltracking/: ExampleUnitTest.java  GoalUnitTest.java  UserUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vpproject/: Goaltracking.vpp
