<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/goals"
        android:title="Goals"
        android:icon="@drawable/ic_goals_foreground"/>
    <item
        android:id="@+id/team"
        android:title="Team"
        android:icon="@drawable/ic_group_foreground"/>
</menu>