<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewGoalActivity">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButtonsGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:checkedButton="@+id/btnIndividual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:selectionRequired="true"
        app:singleSelection="true">

        <Button
            android:id="@+id/btnIndividual"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Individual" />

        <Button
            android:id="@+id/btnTeam"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <EditText
        android:id="@+id/editTextGoal"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Goal"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButtonsGroup" />

    <Button
        android:id="@+id/btnAddGoal"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:onClick="btnAddGoalClick"
        android:text="Add goal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/checkIsImportant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Important task"
        app:layout_constraintBottom_toBottomOf="@+id/editTextValue"
        app:layout_constraintEnd_toEndOf="@+id/editTextGoal"
        app:layout_constraintTop_toTopOf="@+id/editTextValue" />

    <EditText
        android:id="@+id/editTextOkrDueDate"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:hint="Due date"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/checkIsImportant"
        app:layout_constraintTop_toBottomOf="@+id/checkIsImportant" />

    <EditText
        android:id="@+id/editTextValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Final value"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/editTextGoal"
        app:layout_constraintTop_toBottomOf="@+id/editTextGoal" />

    <!--    <TableLayout-->
    <!--        android:id="@+id/tableOKR"-->
    <!--        android:layout_width="395dp"-->
    <!--        android:layout_height="511dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginBottom="8dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/editTextOKRGoalName"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/editTextDate"/>-->

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddOkrGoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boxInvitedPeople">


        <TableRow android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:layout_weight="40"
                android:gravity="center_vertical"
                android:text="Goal"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_column="1"
                android:layout_weight="20"
                android:gravity="center_vertical"
                android:text="Value"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_column="2"
                android:layout_weight="27"
                android:gravity="center_vertical"
                android:text="Due date"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_column="3"
                android:layout_weight="13"
                android:gravity="center"
                android:text="Diff"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <ScrollView android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/tableOKR"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"></TableLayout>
        </ScrollView>
    </TableLayout>

    <com.example.goaltracking.ContactsCompletionView
        android:id="@+id/boxInvitedPeople"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:hint="Invite people"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkShowProgressToEveryone" />

    <Button
        android:id="@+id/btnAddOkrGoal"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="btnAddOkrClick"
        android:text="Add OKR goals"
        app:backgroundTint="@color/design_default_color_secondary_variant"
        app:layout_constraintBottom_toTopOf="@+id/btnAddGoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Add OKR goal" />

    <Spinner
        android:id="@+id/spinnerNotificationPeriod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:entries="@array/notificationsPeriods"
        app:layout_constraintBottom_toBottomOf="@+id/editTextOkrDueDate"
        app:layout_constraintEnd_toStartOf="@+id/editTextOkrDueDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Reminders about overdue tasks"
        app:layout_constraintBottom_toTopOf="@+id/spinnerNotificationPeriod"
        app:layout_constraintStart_toStartOf="@+id/spinnerNotificationPeriod" />

    <CheckBox
        android:id="@+id/checkShowProgressToEveryone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Show progress to everyone"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerNotificationPeriod" />

</androidx.constraintlayout.widget.ConstraintLayout>