<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewInviterEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/textViewTeamName"
        app:layout_constraintTop_toBottomOf="@+id/textViewTeamName" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAccept"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clickable="true"
        app:fabCustomSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnDecline"
        app:layout_constraintEnd_toStartOf="@+id/btnDecline"
        app:layout_constraintTop_toTopOf="@+id/btnDecline"
        app:srcCompat="@drawable/ic_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnDecline"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:clickable="true"
        app:fabCustomSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewInviterEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewTeamName"
        app:srcCompat="@drawable/ic_decline" />

</androidx.constraintlayout.widget.ConstraintLayout>